{
    "name": "digital-atlas",
    "scripts": {
        "start": "yarn serve",
        "build": "ng build --deploy-url='/static/'",
        "test": "ng test --watch=true",
        "lint": "ng lint",
        "build:en": "ng build  --deploy-url='/static/' --configuration=production-en",
        "build:nl": "ng build  --deploy-url='/static/' --configuration=production-nl",
        "i18n": "ng extract-i18n --output-path locale",
        "serve": "ng serve --proxy-config ../proxy.conf.json",
        "serve:en": "ng serve --proxy-config ../proxy.conf.json --configuration=en",
        "serve:nl": "ng serve --proxy-config ../proxy.conf.json --configuration=nl",
        "stop": "lsof -t -i tcp:4200 | xargs kill -9 || echo \"not running\"",
        "test-once": "ng test --watch=false",
        "watch": "ng build --prod --watch"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "~11.2.14",
        "@angular/common": "~11.2.14",
        "@angular/compiler": "~11.2.14",
        "@angular/core": "~11.2.14",
        "@angular/forms": "~11.2.14",
        "@angular/platform-browser": "~11.2.14",
        "@angular/platform-browser-dynamic": "~11.2.14",
        "@angular/router": "~11.2.14",
        "@fortawesome/angular-fontawesome": "^0.8.1",
        "@fortawesome/fontawesome-svg-core": "^1.2.32",
        "@fortawesome/free-solid-svg-icons": "^5.15.1",
        "@ngrx/effects": "^10.1.1",
        "@ngrx/store": "^10.1.1",
        "@types/underscore": "^1.11.4",
        "bulma": "^0.9.1",
        "moment": "^2.29.2",
        "primeicons": "^4.1.0",
        "primeng": "^11.0.0",
        "rxjs": "~6.6.0",
        "tslib": "^2.0.0",
        "underscore": "^1.13.2",
        "zone.js": "~0.11.3"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~0.1102.18",
        "@angular/cli": "~11.2.18",
        "@angular/compiler-cli": "~11.2.14",
        "@angular/localize": "11.2.14",
        "@types/jasmine": "~3.6.0",
        "@types/node": "^12.11.1",
        "codelyzer": "^6.0.0",
        "jasmine-core": "~3.6.0",
        "jasmine-spec-reporter": "~5.0.0",
        "karma": "~6.1.0",
        "karma-chrome-launcher": "~3.1.0",
        "karma-coverage": "~2.0.3",
        "karma-jasmine": "~4.0.0",
        "karma-jasmine-html-reporter": "~1.5.0",
        "protractor": "~7.0.0",
        "ts-node": "~8.3.0",
        "tslint": "~6.1.0",
        "typescript": "~4.1.5"
    }
}
